D:\обучение\c#\proekt002_006\bin\Debug\net6.0\proekt002_006.exe
D:\обучение\c#\proekt002_006\bin\Debug\net6.0\proekt002_006.deps.json
D:\обучение\c#\proekt002_006\bin\Debug\net6.0\proekt002_006.runtimeconfig.json
D:\обучение\c#\proekt002_006\bin\Debug\net6.0\proekt002_006.dll
D:\обучение\c#\proekt002_006\bin\Debug\net6.0\proekt002_006.pdb
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.csproj.AssemblyReference.cache
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.AssemblyInfoInputs.cache
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.AssemblyInfo.cs
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.csproj.CoreCompileInputs.cache
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.dll
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\refint\proekt002_006.dll
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.pdb
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\proekt002_006.genruntimeconfig.cache
D:\обучение\c#\proekt002_006\obj\Debug\net6.0\ref\proekt002_006.dll
