D:\обучение\c#\proekt002_003\bin\Debug\net6.0\proekt002_003.exe
D:\обучение\c#\proekt002_003\bin\Debug\net6.0\proekt002_003.deps.json
D:\обучение\c#\proekt002_003\bin\Debug\net6.0\proekt002_003.runtimeconfig.json
D:\обучение\c#\proekt002_003\bin\Debug\net6.0\proekt002_003.dll
D:\обучение\c#\proekt002_003\bin\Debug\net6.0\proekt002_003.pdb
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.csproj.AssemblyReference.cache
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.AssemblyInfoInputs.cache
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.AssemblyInfo.cs
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.csproj.CoreCompileInputs.cache
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.dll
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\refint\proekt002_003.dll
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.pdb
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\proekt002_003.genruntimeconfig.cache
D:\обучение\c#\proekt002_003\obj\Debug\net6.0\ref\proekt002_003.dll
