D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.csproj.AssemblyReference.cache
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.AssemblyInfoInputs.cache
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.AssemblyInfo.cs
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.csproj.CoreCompileInputs.cache
D:\обучение\c#\proekt003_4\bin\Debug\net6.0\proekt003_4.exe
D:\обучение\c#\proekt003_4\bin\Debug\net6.0\proekt003_4.deps.json
D:\обучение\c#\proekt003_4\bin\Debug\net6.0\proekt003_4.runtimeconfig.json
D:\обучение\c#\proekt003_4\bin\Debug\net6.0\proekt003_4.dll
D:\обучение\c#\proekt003_4\bin\Debug\net6.0\proekt003_4.pdb
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.dll
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\refint\proekt003_4.dll
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.pdb
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\proekt003_4.genruntimeconfig.cache
D:\обучение\c#\proekt003_4\obj\Debug\net6.0\ref\proekt003_4.dll
