D:\обучение\c#\Examole007_Magic\bin\Debug\net6.0\Examole007_Magic.exe
D:\обучение\c#\Examole007_Magic\bin\Debug\net6.0\Examole007_Magic.deps.json
D:\обучение\c#\Examole007_Magic\bin\Debug\net6.0\Examole007_Magic.runtimeconfig.json
D:\обучение\c#\Examole007_Magic\bin\Debug\net6.0\Examole007_Magic.dll
D:\обучение\c#\Examole007_Magic\bin\Debug\net6.0\Examole007_Magic.pdb
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.csproj.AssemblyReference.cache
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.AssemblyInfoInputs.cache
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.AssemblyInfo.cs
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.csproj.CoreCompileInputs.cache
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.dll
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\refint\Examole007_Magic.dll
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.pdb
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\Examole007_Magic.genruntimeconfig.cache
D:\обучение\c#\Examole007_Magic\obj\Debug\net6.0\ref\Examole007_Magic.dll
