D:\обучение\c#\proekt003_1\bin\Debug\net6.0\proekt003_1.exe
D:\обучение\c#\proekt003_1\bin\Debug\net6.0\proekt003_1.deps.json
D:\обучение\c#\proekt003_1\bin\Debug\net6.0\proekt003_1.runtimeconfig.json
D:\обучение\c#\proekt003_1\bin\Debug\net6.0\proekt003_1.dll
D:\обучение\c#\proekt003_1\bin\Debug\net6.0\proekt003_1.pdb
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.csproj.AssemblyReference.cache
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.AssemblyInfoInputs.cache
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.AssemblyInfo.cs
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.csproj.CoreCompileInputs.cache
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.dll
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\refint\proekt003_1.dll
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.pdb
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\proekt003_1.genruntimeconfig.cache
D:\обучение\c#\proekt003_1\obj\Debug\net6.0\ref\proekt003_1.dll
D:\обучение\c#\proekt003_2\bin\Debug\net6.0\proekt003_1.exe
D:\обучение\c#\proekt003_2\bin\Debug\net6.0\proekt003_1.deps.json
D:\обучение\c#\proekt003_2\bin\Debug\net6.0\proekt003_1.runtimeconfig.json
D:\обучение\c#\proekt003_2\bin\Debug\net6.0\proekt003_1.dll
D:\обучение\c#\proekt003_2\bin\Debug\net6.0\proekt003_1.pdb
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.csproj.AssemblyReference.cache
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.AssemblyInfoInputs.cache
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.AssemblyInfo.cs
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.csproj.CoreCompileInputs.cache
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.dll
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\refint\proekt003_1.dll
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.pdb
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\proekt003_1.genruntimeconfig.cache
D:\обучение\c#\proekt003_2\obj\Debug\net6.0\ref\proekt003_1.dll
