D:\обучение\c#\Examole001_max9\bin\Debug\net6.0\Examole001_max9.exe
D:\обучение\c#\Examole001_max9\bin\Debug\net6.0\Examole001_max9.deps.json
D:\обучение\c#\Examole001_max9\bin\Debug\net6.0\Examole001_max9.runtimeconfig.json
D:\обучение\c#\Examole001_max9\bin\Debug\net6.0\Examole001_max9.dll
D:\обучение\c#\Examole001_max9\bin\Debug\net6.0\Examole001_max9.pdb
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.csproj.AssemblyReference.cache
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.AssemblyInfoInputs.cache
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.AssemblyInfo.cs
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.csproj.CoreCompileInputs.cache
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.dll
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\refint\Examole001_max9.dll
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.pdb
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\Examole001_max9.genruntimeconfig.cache
D:\обучение\c#\Examole001_max9\obj\Debug\net6.0\ref\Examole001_max9.dll
