D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.csproj.AssemblyReference.cache
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.AssemblyInfoInputs.cache
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.AssemblyInfo.cs
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.csproj.CoreCompileInputs.cache
D:\обучение\c#\proekt003_3\bin\Debug\net6.0\proekt003_3.exe
D:\обучение\c#\proekt003_3\bin\Debug\net6.0\proekt003_3.deps.json
D:\обучение\c#\proekt003_3\bin\Debug\net6.0\proekt003_3.runtimeconfig.json
D:\обучение\c#\proekt003_3\bin\Debug\net6.0\proekt003_3.dll
D:\обучение\c#\proekt003_3\bin\Debug\net6.0\proekt003_3.pdb
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.dll
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\refint\proekt003_3.dll
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.pdb
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\proekt003_3.genruntimeconfig.cache
D:\обучение\c#\proekt003_3\obj\Debug\net6.0\ref\proekt003_3.dll
